src/1_Presentation/1.4_Desktop/Windows/CrossBackEnd.UI.Desktop.Windows.App - atual/Views/GeoLocation/CountryManagerWindow.xaml

<Window x:Class="CrossBackEnd.UI.Desktop.Windows.App.Views.GeoLocation.CountryManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossBackEnd.UI.Desktop.Windows.App.Views.GeoLocation"
        mc:Ignorable="d"
        Title="CountryManagerWindow" Height="400" Width="785.294">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Buscar:" Grid.Column="0"/>
                <TextBox x:Name="txtSearch" Grid.Column="1"/>
                <Button Content="Buscar" Grid.Column="2" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch, Path=Text}"/>
            </Grid>
            <ListBox/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Country Name:"/>
            <TextBox Text="{Binding CountryViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Abbreviation:"/>
            <TextBox Text="{Binding CountryViewModel.Abbreviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding Path=CountryViewModel}" Width="70" Margin="0,0,50,0" Background="Green" Foreground="White"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=CountryViewModel.CountryId}" Width="50" Background="DarkRed" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>